<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Image Header View" customClass="ImageHeaderView" customModule="SmartTeaGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_header_background" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Qs-Xeq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-oC-QEA">
                    <rect key="frame" x="135.5" y="150" width="49" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-S4-hhE">
                    <rect key="frame" x="120" y="60" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MPO-Dd-wkM"/>
                        <constraint firstAttribute="height" constant="80" id="Ph0-qY-vu8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="crj-Qs-Xeq" secondAttribute="bottom" id="2GQ-0j-7zw"/>
                <constraint firstItem="Mhj-oC-QEA" firstAttribute="top" secondItem="KsU-S4-hhE" secondAttribute="bottom" constant="10" id="5Um-hO-yKc"/>
                <constraint firstItem="Mhj-oC-QEA" firstAttribute="centerX" secondItem="crj-Qs-Xeq" secondAttribute="centerX" id="74b-FQ-AMk"/>
                <constraint firstItem="KsU-S4-hhE" firstAttribute="centerY" secondItem="crj-Qs-Xeq" secondAttribute="centerY" id="9Ne-GC-Nor"/>
                <constraint firstAttribute="trailing" secondItem="crj-Qs-Xeq" secondAttribute="trailing" id="CEW-Ct-L8O"/>
                <constraint firstItem="crj-Qs-Xeq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Guc-J3-ibn"/>
                <constraint firstItem="crj-Qs-Xeq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S4z-uS-qaB"/>
                <constraint firstItem="KsU-S4-hhE" firstAttribute="centerX" secondItem="crj-Qs-Xeq" secondAttribute="centerX" id="XhG-26-jXg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImage" destination="crj-Qs-Xeq" id="s6z-e0-bbb"/>
                <outlet property="nameLabel" destination="Mhj-oC-QEA" id="zia-bT-FQK"/>
                <outlet property="profileImage" destination="KsU-S4-hhE" id="C8u-Fp-ZfO"/>
            </connections>
            <point key="canvasLocation" x="255" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="left_header_background" width="413" height="293"/>
        <image name="logo" width="176" height="176"/>
    </resources>
</document>
