<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AYE-9B-Aqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="dkv-vR-QMB">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="kij-CQ-M2l" customClass="RightViewController" customModule="SmartTeaGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TB1-hc-MO1"/>
                        <viewControllerLayoutGuide type="bottom" id="nTO-Wt-FbD"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="bSp-k4-IuR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-7X-jyr">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2yP-fU-plA"/>
                                    <constraint firstAttribute="width" constant="240" id="nX2-7A-tLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmj-7X-jyr" firstAttribute="top" secondItem="TB1-hc-MO1" secondAttribute="bottom" constant="80" id="D3O-Dn-ZKR"/>
                            <constraint firstAttribute="centerX" secondItem="cmj-7X-jyr" secondAttribute="centerX" id="bFz-Ar-qzw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNh-7b-EVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1196"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="aYO-T5-PGZ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="gJg-Lm-CfL" customClass="LeftViewController" customModule="SmartTeaGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13A-Py-9Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="o8t-5Z-fxU"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="Dpn-w4-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-7t-v5v">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gJg-Lm-CfL" id="RxN-bK-jhg"/>
                                    <outlet property="delegate" destination="gJg-Lm-CfL" id="MYj-c0-4w8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBx-7t-v5v" secondAttribute="trailing" id="gzI-Am-QMA"/>
                            <constraint firstItem="o8t-5Z-fxU" firstAttribute="top" secondItem="BBx-7t-v5v" secondAttribute="bottom" id="iVe-Nr-1sw"/>
                            <constraint firstItem="BBx-7t-v5v" firstAttribute="top" secondItem="Dpn-w4-2dZ" secondAttribute="top" constant="160" id="jRW-qP-0Pk"/>
                            <constraint firstItem="BBx-7t-v5v" firstAttribute="leading" secondItem="Dpn-w4-2dZ" secondAttribute="leading" id="tl3-wA-i5t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="BBx-7t-v5v" id="mc2-Mp-vzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-GO-5kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kil-xE-GR7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="AYE-9B-Aqr" customClass="MainViewController" customModule="SmartTeaGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeD-Ef-vWN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEI-hF-V4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9R-nz-rZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-bl-ggy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AYE-9B-Aqr" id="Ywf-JX-84c"/>
                                    <outlet property="delegate" destination="AYE-9B-Aqr" id="md0-Q4-jqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJk-bl-ggy" secondAttribute="trailing" id="H1B-ld-96m"/>
                            <constraint firstItem="DJk-bl-ggy" firstAttribute="top" secondItem="T9R-nz-rZn" secondAttribute="top" id="Iea-xy-rc2"/>
                            <constraint firstItem="DJk-bl-ggy" firstAttribute="leading" secondItem="T9R-nz-rZn" secondAttribute="leading" id="Rou-NU-3PF"/>
                            <constraint firstItem="ZEI-hF-V4w" firstAttribute="top" secondItem="DJk-bl-ggy" secondAttribute="bottom" id="VnR-mk-2c0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="DJk-bl-ggy" id="qrA-Jg-cNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH3-ZM-Bcl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="199"/>
        </scene>
    </scenes>
</document>
